driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/system_power_factory?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=root
password=password
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



#自生成插件部分
#entity 包名和 java目录
modelPackage=com.baidu.bean
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.baidu.dao
mapperProject=src/main/java

table=message